[loggers]
keys=root, sqlalchemy

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_sqlalchemy]
level=DEBUG
handlers=fileHandler
qualname=sqlalchemy.engine
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=standardFormatter
args=('/var/log/fastapi.log', 'a')

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
